jdbc.drivers=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&zeroDateTimeBehavior=round
pool.initialsize=5
pool.maxactive=50
pool.maxidle=10
pool.maxwait=10000