#\u90ae\u4ef6\u670d\u52a1\u5668
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.user=stocknotice1@gmail.com
mail.password=stockprice2010
mail.userName=\u80A1\u4EF7\u901A\u77E5
mail.ssl=true

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.username=micstart
jdbc.password=beidouj003
jdbc.url=jdbc\:mysql\://localhost\:3306/stocknotice?characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
pool.initialsize=5
pool.maxactive=50
pool.maxidle=10
pool.maxwait=10000

#\u5b9a\u65f6\u4efb\u52a1
task.makenotice.delay=0
task.makenotice.period=10000
task.sendnotice.delay=5000
task.sendnotice.period=10000