#aaa
#Mon Aug 03 14:03:57 CST 2009
jdbc.drivers=com.mysql.jdbc.Driver
pool.maxwait=10000
now=Mon Aug 03 14\:03\:57 CST 2009
jdbc.password=
pool.initialsize=5
jdbc.url=jdbc\:mysql\://localhost\:3306/blog?characterEncoding\=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=root
pool.maxactive=50
pool.maxidle=10
