jdbc.drivers=com.mysql.jdbc.Driver
jdbc.username=younger
jdbc.password=720zhihui
jdbc.url=jdbc:mysql://localhost:3306/younger?characterEncoding=UTF-8&zeroDateTimeBehavior=round
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
pool.initialsize=5
#\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570
pool.maxactive=50
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
pool.maxidle=10
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4
pool.maxwait=10000